@InProceedings{bartlett13:_advan_bayes_networ_learn_integ_progr,
  author = 	 {Mark Bartlett and James Cussens},
  title = 	 {Advances in {B}ayesian Network Learning using Integer
	  Programming},
abstract = {
 We consider the problem of learning Bayesian networks (BNs) from
  complete discrete data. This problem of discrete optimisation is
  formulated as an integer program (IP). We describe the various steps
  we have taken to allow efficient solving of this IP. These are (i)
  efficient search for cutting planes, (ii) a fast greedy algorithm to
  find high-scoring (perhaps not optimal) BNs and (iii) tightening
  the linear relaxation of the IP. After relating this BN
  learning problem to set covering and the multidimensional 0-1
  knapsack problem, we present our empirical results. These show
  improvements, sometimes dramatic, over earlier results.},
  booktitle = {Proceedings of the 29th Conference on Uncertainty in Artificial Intelligence (UAI 2013)},
  year = 	 2013,
  publisher = {AUAI Press},
  url = {"http://www.cs.york.ac.uk/aig/papers/cussens_2013.pdf},
  note = "To appear"
}

@phdthesis{achterberg07:_const_integ_progr,
   author      =  {Tobias Achterberg},
   title       =  {Constraint Integer Programming},
   school      =  {TU Berlin},
   year        =  {2007},
   month       =  {July}
}

@inproceedings{cussens11:_bayes_networ_learn_cuttin_planes,
   author      =  {James Cussens},
   title       =  {Bayesian network learning with cutting planes},
   editor      =  {Fabio G. Cozman and Avi Pfeffer},
   booktitle   =  {Proceedings of the 27th Conference on Uncertainty in Artificial Intelligence (UAI 2011)},
   pages       =  {153-160},
   location    =  {Barcelona},
   year        =  {2011},
   publisher   =  {AUAI Press}
}

@inproceedings{jaakkola10:_learn_bayes_networ_struc_lp_relax,
   author      =  {Tommi Jaakkola and David Sontag and Amir Globerson and Marina Meila},
   title       =  {Learning {B}ayesian network structure using {LP} relaxations},
   booktitle   =  {Proceedings of the 13th International Conference on Artificial Intelligence and Statistics ({AISTATS} 2010)},
   volume      =  {9},
   pages       =  {358-365},
   year        =  {2010},
   series      =  {Journal of Machine Learning Research: Workshop and Conference Proceedings},
   publisher   =  {Society for Artificial Intelligence and Statistics}
}

@book{koller09:_probab_graph_model,
   author      =  {Daphne Koller and Nir Friedman},
   title       =  {Probabilistic Graphical Models: Principles and Techniques},
   publisher   =  {MIT Press},
   year        =  {2009}
}

@article{lauritzensheehan,
   author      = {Steffen L. Lauritzen and Nuala A. Sheehan},
   title       = {Graphical Models for Genetic Analyses},
   journal     = {Statistical Science},
   volume      = {18},
   number      = {4},
   pages       = {489-514},
   year        = {2003},
}

@article{genepi,
   author      = {James Cussens and Mark Bartlett and Elinor M. Jones and Nuala A. Sheehan},
   title       = {Maximum Likelihood Pedigree Reconstruction Using Integer Linear Programming},
   journal     = {Genetic Epidemiology},
   note        = {To Appear},
   year        = {2012},
}

@InProceedings{campos10:_proper_bayes_diric_scores_learn,
  author = 	 {de Campos, Cassio and Ji, Qiang},
  title = 	 {Properties of {B}ayesian {D}irichlet scores to learn {B}ayesian network structures },
  booktitle = {AAAI-10},
  pages = 	 {431-436},
  year = 	 2010}

@Manual{team12:_r,
       title        = {R: A Language and Environment for Statistical
                       Computing},
       author       = {{R Core Team}},
       organization = {R Foundation for Statistical Computing},
       address      = {Vienna, Austria},
       year         = 2012,
       note         = {{ISBN} 3-900051-07-0},
       url          = {http://www.R-project.org}
     }

@Article{moore98:_cached_suffic_statis_effic_machin,
  author = 	 {Andrew Moore and Mary Soon Lee},
  title = 	 {Cached Sufficient Statistics for Efficient Machine Learning with Large Datasets},
  journal = 	 {Journal of Artificial Intelligence Research},
  year = 	 1998,
  volume =	 8,
  pages =	 {67--91},
  url = {http://www.jair.org/media/453/live-453-1678-jair.pdf}
}
